<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Garden</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    
    <div class="container">
      <div class="header__wrap">
        
        <a  class="logo" href="#">
          <img class="logo-img" src="./img/logo.png" alt="logo">
        </a>
    
        <nav class="header__nav">
          <ul class="nav__list">
            <li class="nav__list-item">
              <a href="#" class="nav__list-link">Home</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__list-link">About Us</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__list-link">Service</a>
            </li>
            <li class="nav__list-item">
              <a href="#" class="nav__list-link">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="header__btn">Login</button>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <section class="promo">
        <div class="promo-left">
          <h1 class="promo__title">Make a <span>Beautiful Garden</span> with
           <br>Your own Hand  
          </h1>
          <p class="promo__text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
          <div class="main__btn">
            <button class="main__btn main__btn--promo">Shop Now</button>
          </div>
        
          <div class="promo__cactus">
            <img class="promo-left__img" src="./img/promo-cactus.png" alt="cactus"> 
          </div>
        </div>
        <div class="promo-right">
          <img class="promo__portrait" src="./img/promo-portrait.png" alt="Girl with flower on the head">

        </div>
      </section>
      <section class="landscape">
        <div class="landscape__wrap">
          <h2 class="landscape__title">We Give Awesome Landscape Service.</h2>
          <p class="landscape__text">It is a long established fact that a reader   will be distracted by the thing.
          </p>
        </div>  
        <ul class="landscape__list">
          <li class="landscape__list-item">
          <span>25+</span>Complete Project Per Month.
          </li>
          <li class="landscape__list-item">
          <span>10+</span>
          Years Practical Experience.
          </li>
          <li class="landscape__list-item">
          <span>60+</span>
          Awesome Team Members.
          </li>
        </ul>
      </section>
    </div>
  </main>
  
    
</body>
</html>